00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
00000146 T I2C_Struct_Init
00000150 T I2C_Half_Bit_Delay
00000158 T I2C_Bit_Delay
00000160 T I2C_Guard_Delay
00000168 T I2C_SCL_Set_DD
00000174 T I2C_SCL_Set_Output_LL
00000180 T I2C_SCL_Set_Output
00000190 T I2C_SCL_Get_State
000001a2 T I2C_SDA_Set_DD
000001ae T I2C_SDA_Set_Output_LL
000001ba T I2C_SDA_Set_Output
000001ca T I2C_SDA_Get_State
000001dc T I2C_SCL_Reset_State
000001e6 T I2C_SDA_Reset_State
000001f0 T I2C_GPIO_Init
00000202 T I2C_Start
00000232 T I2C_Stop
00000262 T I2C_Data_Send
000002b6 T I2C_Data_Receive
00000304 T I2C_Set_Ack
00000328 T I2C_Set_Nack
0000034c T I2C_Get_Ack
00000388 T I2C_Send_Device_Address
000003a6 T I2C_Get_Device_Address
000003c2 T I2C_Read_Register
0000043a T I2C_Write_Register
00000470 T I2C_Set_Mode_Sleep
0000047a T I2C_Set_Mode_Active
00000484 T I2C_Read_Temp
000004b4 T I2C_Read_Gyro_Z
000004f0 T I2C_Read_Gyro_Y
0000052c T I2C_Read_Gyro_X
00000568 T I2C_Read_Acc_Z
000005a4 T I2C_Read_Acc_Y
000005e0 T I2C_Read_Acc_X
0000061c T I2C_Init
0000066c T debug_struct_init
000006a4 T debug_timings_init
000006ca T debug_timer_start
000006e4 T debug_timer_stop
000006ee T debug_gpio_init
000006f8 T debug_tx_high
000006fc T debug_tx_low
00000700 T debug_tx_set
0000070c T debug_rx_get
0000071e T debug_delay
0000073c T debug_delay_index_0
0000074a T debug_delay_index_1
00000758 T debug_delay_index_2
00000766 T debug_tx_byte
00000816 T debug_rx_byte
0000086e T debug_rx_byte_get
00000874 T debug_rx_byte_clear
0000087a T debug_rx_byte_set
00000880 T debug_tx_hex
000008ff W __stack
00000934 T debug_tx_bin
000009e0 T debug_tx_nl
000009ee T debug_tx_sp
000009f6 T debug_tx_cm
000009fe T debug_tx_text
00000a24 T debug_tx_text_nl
00000a2e T debug_tx_text_sp
00000a38 T debug_tx_text_cm
00000a42 T debug_determine_digit_numbers
00000ac0 T debug_tx_number_digits
00000ae2 T debug_tx_number
00000b1e T debug_tx_number_nl
00000b28 T debug_tx_number_sp
00000b32 T debug_tx_number_cm
00000b40 T debug_tx_number_hex_nl
00000b4a T debug_tx_number_hex_sp
00000b54 T debug_tx_number_hex_cm
00000b62 T debug_tx_parameter_nl
00000b88 T debug_tx_parameter_sp
00000bae T debug_tx_parameter_cm
00000bd4 T debug_tx_parameter_hex_nl
00000bfa T debug_tx_parameter_hex_sp
00000c20 T Debug_tx_parameter_hex_cm
00000c46 T debug_buf_get
00000c52 T debug_buf_index_get
00000c58 T debug_flush_buf
00000c72 T debug_databsy_get
00000c78 T debug_data_available_rx_buf
00000c98 T debug_available_bytes_rx_buf
00000c9e T debug_init
00000cac T __vector_4
00000d2a T __vector_16
00000d4a T LPF_Struct_Init
00000d6c T LPF_Set_Alpha
00000d86 T LPF_Get_Alpha
00000da0 T LPF_Get_Filtered_Value
00000e6a T LPF_Init
00000e70 T __mulsi3
00000eae T __divmodhi4
00000eae T _div
00000ec2 t __divmodhi4_neg2
00000ec8 t __divmodhi4_exit
00000eca t __divmodhi4_neg1
00000ed4 T __udivmodsi4
00000ee0 t __udivmodsi4_loop
00000efa t __udivmodsi4_ep
00000f18 T __divmodsi4
00000f2c t __divmodsi4_neg2
00000f3a t __divmodsi4_exit
00000f3c t __divmodsi4_neg1
00000f4e T __udivmodhi4
00000f56 t __udivmodhi4_loop
00000f64 t __udivmodhi4_ep
00000f76 T _exit
00000f76 W exit
00000f78 t __stop_program
00000f7a A __data_load_start
00000f7a T _etext
00000f9c A __data_load_end
00800100 D __data_start
00800110 D TIM0_BAUD_9600
00800116 D TIM0_BAUD_19200
0080011c D TIM0_BAUD_38400
00800122 B I2C
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800124 B debug
00800151 B LPF
00800187 B __bss_end
00800187 N _end
00810000 N __eeprom_end
