00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 T __ctors_end
00000096 T __ctors_start
00000096 T __dtors_end
00000096 T __dtors_start
00000096 W __init
00000096 T __trampolines_end
00000096 T __trampolines_start
000000a2 T __do_copy_data
000000ae t .do_copy_data_loop
000000b2 t .do_copy_data_start
000000b8 T __do_clear_bss
000000c0 t .do_clear_bss_loop
000000c2 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_1
000000d0 W __vector_10
000000d0 W __vector_11
000000d0 W __vector_12
000000d0 W __vector_13
000000d0 W __vector_14
000000d0 W __vector_15
000000d0 W __vector_17
000000d0 W __vector_18
000000d0 W __vector_19
000000d0 W __vector_2
000000d0 W __vector_20
000000d0 W __vector_21
000000d0 W __vector_22
000000d0 W __vector_23
000000d0 W __vector_24
000000d0 W __vector_25
000000d0 W __vector_3
000000d0 W __vector_5
000000d0 W __vector_6
000000d0 W __vector_7
000000d0 W __vector_8
000000d0 W __vector_9
000000d4 T main
0000014a T I2C_Struct_Init
00000166 T I2C_Error_Clear
0000016c T I2C_Error_Accu_Clear
00000176 T I2C_Error_Clear_All
00000184 T I2C_Get_Error
0000018a T I2C_Get_ErrorAccu
00000194 T I2C_Half_Bit_Delay
0000019c T I2C_Bit_Delay
000001a4 T I2C_Guard_Delay
000001ac T I2C_SCL_Set_DD
000001b8 T I2C_SCL_Set_Output_LL
000001c4 T I2C_SCL_Set_Output
000001d4 T I2C_SCL_Get_State
000001e6 T I2C_SDA_Set_DD
000001f2 T I2C_SDA_Set_Output_LL
000001fe T I2C_SDA_Set_Output
0000020e T I2C_SDA_Get_State
00000220 T I2C_SCL_Reset_State
0000022a T I2C_SDA_Reset_State
00000234 T I2C_GPIO_Init
00000246 T I2C_Start
00000276 T I2C_Stop
000002a6 T I2C_Data_Send
000002fa T I2C_Data_Receive
00000348 T I2C_Set_Ack
0000036c T I2C_Set_Nack
00000390 T I2C_Get_Ack
000003ca T I2C_Send_Device_Address
000003e8 T I2C_Get_Device_Address
00000404 T I2C_Read_Register
00000498 T I2C_Write_Register
00000508 T I2C_Init
00000536 T debug_struct_init
0000056e T debug_timings_init
00000594 T debug_timer_start
000005ae T debug_timer_stop
000005b8 T debug_gpio_init
000005c2 T debug_tx_high
000005c6 T debug_tx_low
000005ca T debug_tx_set
000005d6 T debug_rx_get
000005e8 T debug_delay
00000606 T debug_delay_index_0
00000614 T debug_delay_index_1
00000622 T debug_delay_index_2
00000630 T debug_tx_byte
000006e0 T debug_rx_byte
00000738 T debug_rx_byte_get
0000073e T debug_rx_byte_clear
00000744 T debug_rx_byte_set
0000074a T debug_tx_hex
000007fe T debug_tx_bin
000008aa T debug_tx_nl
000008b8 T debug_tx_sp
000008c0 T debug_tx_cm
000008c8 T debug_tx_text
000008ee T debug_tx_text_nl
000008f8 T debug_tx_text_sp
000008ff W __stack
00000902 T debug_tx_text_cm
0000090c T debug_determine_digit_numbers
0000098a T debug_tx_number_digits
000009ac T debug_tx_number
000009e8 T debug_tx_number_nl
000009f2 T debug_tx_number_sp
000009fc T debug_tx_number_cm
00000a0a T debug_tx_number_hex_nl
00000a14 T debug_tx_number_hex_sp
00000a1e T debug_tx_number_hex_cm
00000a2c T debug_tx_number_bin_nl
00000a36 T debug_tx_number_bin_sp
00000a40 T debug_tx_number_bin_cm
00000a4e T debug_tx_parameter_nl
00000a74 T debug_tx_parameter_sp
00000a9a T debug_tx_parameter_cm
00000ac0 T debug_tx_parameter_hex_nl
00000ae6 T debug_tx_parameter_hex_sp
00000b0c T Debug_tx_parameter_hex_cm
00000b32 T debug_tx_parameter_bin_nl
00000b58 T debug_tx_parameter_bin_sp
00000b7e T Debug_tx_parameter_bin_cm
00000ba4 T debug_buf_get
00000bb0 T debug_buf_index_get
00000bb6 T debug_flush_buf
00000bd0 T debug_databsy_get
00000bd6 T debug_data_available_rx_buf
00000bf6 T debug_available_bytes_rx_buf
00000bfc T debug_init
00000c0a T __vector_4
00000c88 T __vector_16
00000ca8 T LPF_Struct_Init
00000cca T LPF_Set_Alpha
00000ce4 T LPF_Get_Alpha
00000cfe T LPF_Get_Filtered_Value
00000dc8 T LPF_Init
00000dce T Servo_Set_Angle
00000e00 T Servo_Init
00000e52 T MPU6050_Struct_Init
00000ec4 T MPU6050_Get_AccX
00000ece T MPU6050_Get_AccY
00000ed8 T MPU6050_Get_AccZ
00000ee2 T MPU6050_Get_GyroX
00000eec T MPU6050_Get_GyroY
00000ef6 T MPU6050_Get_GyroZ
00000f00 T MPU6050_Get_GyroXCal
00000f0a T MPU6050_Get_GyroYCal
00000f14 T MPU6050_Get_GyroZCal
00000f1e T MPU6050_Get_Pitch
00000f28 T MPU6050_Get_Roll
00000f32 T MPU6050_Get_Yaw
00000f3c T MPU6050_Get_Temp
00000f46 T MPU6050_Get_Error
00000f50 T MPU6050_Error_Clear
00000f5a T MPU6050_Read_Roll
00000fea T MPU6050_Read_Pitch
0000107a T MPU6050_Get_Mode
00001082 T MPU6050_Read_Temp
000010e8 T MPU6050_Read_GyroZ
0000117c T MPU6050_Read_GyroY
00001210 T MPU6050_Read_GyroX
000012a4 T MPU6050_Read_Gyro
000012d6 T MPU6050_Read_AccZ
00001352 T MPU6050_Read_AccY
000013ce T MPU6050_Read_AccX
0000144a T MPU6050_Read_Acc
0000147c T MPU6050_Read_Acc_Gyro
00001486 T MPU6050_Set_Mode_Active
0000149a T MPU6050_Restart
000014ec T MPU6050_Init
00001588 T MPU6050_Set_Mode_Sleep
0000159c T atan
000015ec T __divsf3
00001606 T __divsf3x
0000160a T __divsf3_pse
000016bc T __fixsfsi
000016c6 T __fixunssfsi
0000171e T __floatunsisf
00001722 T __floatsisf
00001798 T __fp_inf
000017a4 T __fp_nan
000017aa T __fp_powser
000017f4 T __fp_pscA
00001802 T __fp_pscB
00001810 T __fp_round
00001832 T __fp_split3
00001842 T __fp_splitA
00001876 T __fp_zero
00001878 T __fp_szero
00001884 T inverse
00001892 T __mulsf3
000018aa T __mulsf3x
000018ae T __mulsf3_pse
00001958 T square
00001978 T __addsf3x
00001a1e T __mulsi3
00001a5c T __divmodhi4
00001a5c T _div
00001a70 t __divmodhi4_neg2
00001a76 t __divmodhi4_exit
00001a78 t __divmodhi4_neg1
00001a82 T __udivmodsi4
00001a8e t __udivmodsi4_loop
00001aa8 t __udivmodsi4_ep
00001ac6 T __divmodsi4
00001ada t __divmodsi4_neg2
00001ae8 t __divmodsi4_exit
00001aea t __divmodsi4_neg1
00001afc T __udivmodhi4
00001b04 t __udivmodhi4_loop
00001b12 t __udivmodhi4_ep
00001b24 T _exit
00001b24 W exit
00001b26 t __stop_program
00001b28 A __data_load_start
00001b28 T _etext
00001b4a A __data_load_end
00800100 D __data_start
00800110 D TIM0_BAUD_9600
00800116 D TIM0_BAUD_19200
0080011c D TIM0_BAUD_38400
00800122 B I2C
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800128 B debug
00800155 B LPF
0080018b B MPU6050
008001a7 B __bss_end
008001a7 N _end
00810000 N __eeprom_end
