00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000e8 T I2C_Struct_Init
000000f2 T I2C_Half_Bit_Delay
000000fa T I2C_Bit_Delay
00000104 T I2C_Guard_Delay
0000010c T I2C_SCL_Set_DD
00000118 T I2C_SCL_Set_Output_LL
00000124 T I2C_SCL_Set_Output
00000134 T I2C_SCL_Get_State
00000146 T I2C_SDA_Set_DD
00000152 T I2C_SDA_Set_Output_LL
0000015e T I2C_SDA_Set_Output
0000016e T I2C_SDA_Get_State
00000180 T I2C_SCL_Reset_State
0000018a T I2C_SDA_Reset_State
00000194 T I2C_GPIO_Init
000001a6 T I2C_Start
000001d6 T I2C_Stop
00000206 T I2C_Data_Send
0000025a T I2C_Data_Receive
000002a8 T I2C_Set_Ack
000002cc T I2C_Set_Nack
000002f0 T I2C_Get_Ack
00000326 T I2C_Send_Device_Address
00000344 T I2C_Get_Device_Address
00000360 T I2C_Read_Register
000003d8 T I2C_Init
000003f4 T debug_struct_init
0000042c T debug_timings_init
00000452 T debug_timer_start
0000046c T debug_timer_stop
00000476 T debug_gpio_init
00000480 T debug_tx_high
00000484 T debug_tx_low
00000488 T debug_tx_set
00000494 T debug_rx_get
000004a6 T debug_delay
000004c4 T debug_delay_index_0
000004d2 T debug_delay_index_1
000004e0 T debug_delay_index_2
000004ee T debug_tx_byte
0000059e T debug_rx_byte
000005f6 T debug_rx_byte_get
000005fc T debug_rx_byte_clear
00000602 T debug_rx_byte_set
00000608 T debug_tx_hex
000006bc T debug_tx_bin
00000768 T debug_tx_nl
00000776 T debug_tx_sp
0000077e T debug_tx_cm
00000786 T debug_tx_text
000007ac T debug_tx_text_nl
000007b6 T debug_tx_text_sp
000007c0 T debug_tx_text_cm
000007ca T debug_determine_digit_numbers
00000848 T debug_tx_number_digits
0000086a T debug_tx_number
000008a6 T debug_tx_number_nl
000008b0 T debug_tx_number_sp
000008ba T debug_tx_number_cm
000008c8 T debug_tx_number_hex_nl
000008d2 T debug_tx_number_hex_sp
000008dc T debug_tx_number_hex_cm
000008ea T debug_tx_parameter_nl
000008ff W __stack
00000910 T debug_tx_parameter_sp
00000936 T debug_tx_parameter_cm
0000095c T debug_tx_parameter_hex_nl
00000982 T debug_tx_parameter_hex_sp
000009a8 T Debug_tx_parameter_hex_cm
000009ce T debug_buf_get
000009da T debug_buf_index_get
000009e0 T debug_flush_buf
000009fa T debug_databsy_get
00000a00 T debug_data_available_rx_buf
00000a20 T debug_available_bytes_rx_buf
00000a26 T debug_init
00000a34 T __vector_4
00000ab2 T __vector_16
00000ad2 T __udivmodsi4
00000ade t __udivmodsi4_loop
00000af8 t __udivmodsi4_ep
00000b16 T _exit
00000b16 W exit
00000b18 t __stop_program
00000b1a A __data_load_start
00000b1a T _etext
00000b44 A __data_load_end
00800100 D __data_start
00800118 D TIM0_BAUD_9600
0080011e D TIM0_BAUD_19200
00800124 D TIM0_BAUD_38400
0080012a B I2C
0080012a B __bss_start
0080012a D __data_end
0080012a D _edata
0080012c B debug
00800159 B __bss_end
00800159 N _end
00810000 N __eeprom_end
