00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 T __ctors_end
00000096 T __ctors_start
00000096 T __dtors_end
00000096 T __dtors_start
00000096 W __init
00000096 T __trampolines_end
00000096 T __trampolines_start
000000a2 T __do_copy_data
000000ae t .do_copy_data_loop
000000b2 t .do_copy_data_start
000000b8 T __do_clear_bss
000000c0 t .do_clear_bss_loop
000000c2 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_1
000000d0 W __vector_10
000000d0 W __vector_11
000000d0 W __vector_12
000000d0 W __vector_13
000000d0 W __vector_14
000000d0 W __vector_15
000000d0 W __vector_17
000000d0 W __vector_18
000000d0 W __vector_19
000000d0 W __vector_2
000000d0 W __vector_20
000000d0 W __vector_21
000000d0 W __vector_22
000000d0 W __vector_23
000000d0 W __vector_24
000000d0 W __vector_25
000000d0 W __vector_3
000000d0 W __vector_5
000000d0 W __vector_6
000000d0 W __vector_7
000000d0 W __vector_8
000000d0 W __vector_9
000000d4 T main
000001cc T I2C_Struct_Init
000001d6 T I2C_Half_Bit_Delay
000001de T I2C_Bit_Delay
000001e6 T I2C_Guard_Delay
000001ee T I2C_SCL_Set_DD
000001fa T I2C_SCL_Set_Output_LL
00000206 T I2C_SCL_Set_Output
00000216 T I2C_SCL_Get_State
00000228 T I2C_SDA_Set_DD
00000234 T I2C_SDA_Set_Output_LL
00000240 T I2C_SDA_Set_Output
00000250 T I2C_SDA_Get_State
00000262 T I2C_SCL_Reset_State
0000026c T I2C_SDA_Reset_State
00000276 T I2C_GPIO_Init
00000288 T I2C_Start
000002b8 T I2C_Stop
000002e8 T I2C_Data_Send
0000033c T I2C_Data_Receive
0000038a T I2C_Set_Ack
000003ae T I2C_Set_Nack
000003d2 T I2C_Get_Ack
0000040e T I2C_Send_Device_Address
0000042c T I2C_Get_Device_Address
00000448 T I2C_Read_Register
000004c0 T I2C_Write_Register
000004f6 T I2C_Set_Mode_Sleep
00000500 T I2C_Set_Mode_Active
0000050a T I2C_Read_Temp
0000053a T I2C_Read_Gyro_Z
00000576 T I2C_Read_Gyro_Y
000005b2 T I2C_Read_Gyro_X
000005ee T I2C_Read_Acc_Z
0000062a T I2C_Read_Acc_Y
00000666 T I2C_Read_Acc_X
000006a2 T I2C_Init
000006f2 T debug_struct_init
0000072a T debug_timings_init
00000750 T debug_timer_start
0000076a T debug_timer_stop
00000774 T debug_gpio_init
0000077e T debug_tx_high
00000782 T debug_tx_low
00000786 T debug_tx_set
00000792 T debug_rx_get
000007a4 T debug_delay
000007c2 T debug_delay_index_0
000007d0 T debug_delay_index_1
000007de T debug_delay_index_2
000007ec T debug_tx_byte
0000089c T debug_rx_byte
000008f4 T debug_rx_byte_get
000008fa T debug_rx_byte_clear
000008ff W __stack
00000900 T debug_rx_byte_set
00000906 T debug_tx_hex
000009ba T debug_tx_bin
00000a66 T debug_tx_nl
00000a74 T debug_tx_sp
00000a7c T debug_tx_cm
00000a84 T debug_tx_text
00000aaa T debug_tx_text_nl
00000ab4 T debug_tx_text_sp
00000abe T debug_tx_text_cm
00000ac8 T debug_determine_digit_numbers
00000b46 T debug_tx_number_digits
00000b68 T debug_tx_number
00000ba4 T debug_tx_number_nl
00000bae T debug_tx_number_sp
00000bb8 T debug_tx_number_cm
00000bc6 T debug_tx_number_hex_nl
00000bd0 T debug_tx_number_hex_sp
00000bda T debug_tx_number_hex_cm
00000be8 T debug_tx_parameter_nl
00000c0e T debug_tx_parameter_sp
00000c34 T debug_tx_parameter_cm
00000c5a T debug_tx_parameter_hex_nl
00000c80 T debug_tx_parameter_hex_sp
00000ca6 T Debug_tx_parameter_hex_cm
00000ccc T debug_buf_get
00000cd8 T debug_buf_index_get
00000cde T debug_flush_buf
00000cf8 T debug_databsy_get
00000cfe T debug_data_available_rx_buf
00000d1e T debug_available_bytes_rx_buf
00000d24 T debug_init
00000d32 T __vector_4
00000db0 T __vector_16
00000dd0 T LPF_Struct_Init
00000df2 T LPF_Set_Alpha
00000e0c T LPF_Get_Alpha
00000e26 T LPF_Get_Filtered_Value
00000ef0 T LPF_Init
00000ef6 T atan
00000f46 T __divsf3
00000f60 T __divsf3x
00000f64 T __divsf3_pse
00001016 T __fixsfsi
00001020 T __fixunssfsi
00001078 T __floatunsisf
0000107c T __floatsisf
000010f2 T __fp_inf
000010fe T __fp_nan
00001104 T __fp_powser
0000114e T __fp_pscA
0000115c T __fp_pscB
0000116a T __fp_round
0000118c T __fp_split3
0000119c T __fp_splitA
000011d0 T __fp_zero
000011d2 T __fp_szero
000011de T inverse
000011ec T __mulsf3
00001204 T __mulsf3x
00001208 T __mulsf3_pse
000012b2 T square
000012d2 T __addsf3x
00001378 T __mulsi3
000013b6 T __divmodhi4
000013b6 T _div
000013ca t __divmodhi4_neg2
000013d0 t __divmodhi4_exit
000013d2 t __divmodhi4_neg1
000013dc T __udivmodsi4
000013e8 t __udivmodsi4_loop
00001402 t __udivmodsi4_ep
00001420 T __divmodsi4
00001434 t __divmodsi4_neg2
00001442 t __divmodsi4_exit
00001444 t __divmodsi4_neg1
00001456 T __udivmodhi4
0000145e t __udivmodhi4_loop
0000146c t __udivmodhi4_ep
0000147e T _exit
0000147e W exit
00001480 t __stop_program
00001482 A __data_load_start
00001482 T _etext
000014a4 A __data_load_end
00800100 D __data_start
00800110 D TIM0_BAUD_9600
00800116 D TIM0_BAUD_19200
0080011c D TIM0_BAUD_38400
00800122 B I2C
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800124 B debug
00800151 B LPF
00800187 B __bss_end
00800187 N _end
00810000 N __eeprom_end
