00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 T __ctors_end
00000096 T __ctors_start
00000096 T __dtors_end
00000096 T __dtors_start
00000096 W __init
00000096 T __trampolines_end
00000096 T __trampolines_start
000000a2 T __do_copy_data
000000ae t .do_copy_data_loop
000000b2 t .do_copy_data_start
000000b8 T __do_clear_bss
000000c0 t .do_clear_bss_loop
000000c2 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_1
000000d0 W __vector_10
000000d0 W __vector_11
000000d0 W __vector_12
000000d0 W __vector_13
000000d0 W __vector_14
000000d0 W __vector_15
000000d0 W __vector_17
000000d0 W __vector_18
000000d0 W __vector_19
000000d0 W __vector_2
000000d0 W __vector_20
000000d0 W __vector_21
000000d0 W __vector_22
000000d0 W __vector_23
000000d0 W __vector_24
000000d0 W __vector_25
000000d0 W __vector_3
000000d0 W __vector_5
000000d0 W __vector_6
000000d0 W __vector_7
000000d0 W __vector_8
000000d0 W __vector_9
000000d4 T main
00000138 T I2C_Struct_Init
0000014e T I2C_Half_Bit_Delay
00000156 T I2C_Bit_Delay
0000015e T I2C_Guard_Delay
00000166 T I2C_SCL_Set_DD
00000172 T I2C_SCL_Set_Output_LL
0000017e T I2C_SCL_Set_Output
0000018e T I2C_SCL_Get_State
000001a0 T I2C_SDA_Set_DD
000001ac T I2C_SDA_Set_Output_LL
000001b8 T I2C_SDA_Set_Output
000001c8 T I2C_SDA_Get_State
000001da T I2C_SCL_Reset_State
000001e4 T I2C_SDA_Reset_State
000001ee T I2C_GPIO_Init
00000200 T I2C_Start
00000230 T I2C_Stop
00000260 T I2C_Data_Send
000002b4 T I2C_Data_Receive
00000302 T I2C_Set_Ack
00000326 T I2C_Set_Nack
0000034a T I2C_Get_Ack
00000384 T I2C_Send_Device_Address
000003a2 T I2C_Get_Device_Address
000003be T I2C_Read_Register
00000452 T I2C_Write_Register
000004c2 T I2C_Get_Error
000004c8 T I2C_Get_ErrorAccu
000004d2 T I2C_Set_Mode_Sleep
000004e6 T I2C_Set_Mode_Active
000004fa T I2C_Read_Temp
00000538 T I2C_Read_Gyro_Z
00000588 T I2C_Read_Gyro_Y
000005c4 T I2C_Read_Gyro_X
00000614 T I2C_Read_Acc_Z
00000664 T I2C_Read_Acc_Y
000006b4 T I2C_Read_Roll_Angle
00000742 T I2C_Read_Acc_X
00000792 T MPU6050_Restart
000007d6 T MPU6050_Read_Roll_Angle_Safely
000007ee T I2C_Read_Pitch_Angle
0000087c T MPU6050_Read_Pitch_Angle_Safely
00000894 T I2C_Init
000008f0 T MPU6050_Init
000008ff W __stack
0000091a T debug_struct_init
00000952 T debug_timings_init
00000978 T debug_timer_start
00000992 T debug_timer_stop
0000099c T debug_gpio_init
000009a6 T debug_tx_high
000009aa T debug_tx_low
000009ae T debug_tx_set
000009ba T debug_rx_get
000009cc T debug_delay
000009ea T debug_delay_index_0
000009f8 T debug_delay_index_1
00000a06 T debug_delay_index_2
00000a14 T debug_tx_byte
00000ac4 T debug_rx_byte
00000b1c T debug_rx_byte_get
00000b22 T debug_rx_byte_clear
00000b28 T debug_rx_byte_set
00000b2e T debug_tx_hex
00000be2 T debug_tx_bin
00000c8e T debug_tx_nl
00000c9c T debug_tx_sp
00000ca4 T debug_tx_cm
00000cac T debug_tx_text
00000cd2 T debug_tx_text_nl
00000cdc T debug_tx_text_sp
00000ce6 T debug_tx_text_cm
00000cf0 T debug_determine_digit_numbers
00000d6e T debug_tx_number_digits
00000d90 T debug_tx_number
00000dcc T debug_tx_number_nl
00000dd6 T debug_tx_number_sp
00000de0 T debug_tx_number_cm
00000dee T debug_tx_number_hex_nl
00000df8 T debug_tx_number_hex_sp
00000e02 T debug_tx_number_hex_cm
00000e10 T debug_tx_number_bin_nl
00000e1a T debug_tx_number_bin_sp
00000e24 T debug_tx_number_bin_cm
00000e32 T debug_tx_parameter_nl
00000e58 T debug_tx_parameter_sp
00000e7e T debug_tx_parameter_cm
00000ea4 T debug_tx_parameter_hex_nl
00000eca T debug_tx_parameter_hex_sp
00000ef0 T Debug_tx_parameter_hex_cm
00000f16 T debug_tx_parameter_bin_nl
00000f3c T debug_tx_parameter_bin_sp
00000f62 T Debug_tx_parameter_bin_cm
00000f88 T debug_buf_get
00000f94 T debug_buf_index_get
00000f9a T debug_flush_buf
00000fb4 T debug_databsy_get
00000fba T debug_data_available_rx_buf
00000fda T debug_available_bytes_rx_buf
00000fe0 T debug_init
00000fee T __vector_4
0000106c T __vector_16
0000108c T LPF_Struct_Init
000010ae T LPF_Set_Alpha
000010c8 T LPF_Get_Alpha
000010e2 T LPF_Get_Filtered_Value
000011ac T LPF_Init
000011b2 T Servo_Set_Angle
000011e4 T Servo_Init
00001236 T atan
00001286 T __divsf3
000012a0 T __divsf3x
000012a4 T __divsf3_pse
00001356 T __fixsfsi
00001360 T __fixunssfsi
000013b8 T __floatunsisf
000013bc T __floatsisf
00001432 T __fp_inf
0000143e T __fp_nan
00001444 T __fp_powser
0000148e T __fp_pscA
0000149c T __fp_pscB
000014aa T __fp_round
000014cc T __fp_split3
000014dc T __fp_splitA
00001510 T __fp_zero
00001512 T __fp_szero
0000151e T inverse
0000152c T __mulsf3
00001544 T __mulsf3x
00001548 T __mulsf3_pse
000015f2 T square
00001612 T __addsf3x
000016b8 T __mulsi3
000016f6 T __divmodhi4
000016f6 T _div
0000170a t __divmodhi4_neg2
00001710 t __divmodhi4_exit
00001712 t __divmodhi4_neg1
0000171c T __udivmodsi4
00001728 t __udivmodsi4_loop
00001742 t __udivmodsi4_ep
00001760 T __divmodsi4
00001774 t __divmodsi4_neg2
00001782 t __divmodsi4_exit
00001784 t __divmodsi4_neg1
00001796 T __udivmodhi4
0000179e t __udivmodhi4_loop
000017ac t __udivmodhi4_ep
000017be T _exit
000017be W exit
000017c0 t __stop_program
000017c2 A __data_load_start
000017c2 T _etext
000017e4 A __data_load_end
00800100 D __data_start
00800110 D TIM0_BAUD_9600
00800116 D TIM0_BAUD_19200
0080011c D TIM0_BAUD_38400
00800122 B I2C
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800127 B debug
00800154 B LPF
0080018a B __bss_end
0080018a N _end
00810000 N __eeprom_end
