00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 T __ctors_end
00000096 T __ctors_start
00000096 T __dtors_end
00000096 T __dtors_start
00000096 W __init
00000096 T __trampolines_end
00000096 T __trampolines_start
000000a2 T __do_copy_data
000000ae t .do_copy_data_loop
000000b2 t .do_copy_data_start
000000b8 T __do_clear_bss
000000c0 t .do_clear_bss_loop
000000c2 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_1
000000d0 W __vector_10
000000d0 W __vector_11
000000d0 W __vector_12
000000d0 W __vector_13
000000d0 W __vector_14
000000d0 W __vector_15
000000d0 W __vector_17
000000d0 W __vector_18
000000d0 W __vector_19
000000d0 W __vector_2
000000d0 W __vector_20
000000d0 W __vector_21
000000d0 W __vector_22
000000d0 W __vector_23
000000d0 W __vector_24
000000d0 W __vector_25
000000d0 W __vector_3
000000d0 W __vector_5
000000d0 W __vector_6
000000d0 W __vector_7
000000d0 W __vector_8
000000d0 W __vector_9
000000d4 T main
00000128 T I2C_Struct_Init
00000132 T I2C_Half_Bit_Delay
0000013a T I2C_Bit_Delay
00000142 T I2C_Guard_Delay
0000014a T I2C_SCL_Set_DD
00000156 T I2C_SCL_Set_Output_LL
00000162 T I2C_SCL_Set_Output
00000172 T I2C_SCL_Get_State
00000184 T I2C_SDA_Set_DD
00000190 T I2C_SDA_Set_Output_LL
0000019c T I2C_SDA_Set_Output
000001ac T I2C_SDA_Get_State
000001be T I2C_SCL_Reset_State
000001c8 T I2C_SDA_Reset_State
000001d2 T I2C_GPIO_Init
000001e4 T I2C_Start
00000214 T I2C_Stop
00000244 T I2C_Data_Send
00000298 T I2C_Data_Receive
000002e6 T I2C_Set_Ack
0000030a T I2C_Set_Nack
0000032e T I2C_Get_Ack
0000036a T I2C_Send_Device_Address
00000388 T I2C_Get_Device_Address
000003a4 T I2C_Read_Register
0000041c T I2C_Write_Register
00000452 T I2C_Set_Mode_Sleep
0000045c T I2C_Set_Mode_Active
00000466 T I2C_Read_Temp
00000496 T I2C_Read_Gyro_Z
000004d2 T I2C_Read_Gyro_Y
0000050e T I2C_Read_Gyro_X
0000054a T I2C_Read_Acc_Z
00000586 T I2C_Read_Acc_Y
000005c2 T I2C_Read_Roll_Angle
00000642 T I2C_Read_Acc_X
0000067e T I2C_Read_Pitch_Angle
000006fe T I2C_Init
0000074e T debug_struct_init
00000786 T debug_timings_init
000007ac T debug_timer_start
000007c6 T debug_timer_stop
000007d0 T debug_gpio_init
000007da T debug_tx_high
000007de T debug_tx_low
000007e2 T debug_tx_set
000007ee T debug_rx_get
00000800 T debug_delay
0000081e T debug_delay_index_0
0000082c T debug_delay_index_1
0000083a T debug_delay_index_2
00000848 T debug_tx_byte
000008f8 T debug_rx_byte
000008ff W __stack
00000950 T debug_rx_byte_get
00000956 T debug_rx_byte_clear
0000095c T debug_rx_byte_set
00000962 T debug_tx_hex
00000a16 T debug_tx_bin
00000ac2 T debug_tx_nl
00000ad0 T debug_tx_sp
00000ad8 T debug_tx_cm
00000ae0 T debug_tx_text
00000b06 T debug_tx_text_nl
00000b10 T debug_tx_text_sp
00000b1a T debug_tx_text_cm
00000b24 T debug_determine_digit_numbers
00000ba2 T debug_tx_number_digits
00000bc4 T debug_tx_number
00000c00 T debug_tx_number_nl
00000c0a T debug_tx_number_sp
00000c14 T debug_tx_number_cm
00000c22 T debug_tx_number_hex_nl
00000c2c T debug_tx_number_hex_sp
00000c36 T debug_tx_number_hex_cm
00000c44 T debug_tx_parameter_nl
00000c6a T debug_tx_parameter_sp
00000c90 T debug_tx_parameter_cm
00000cb6 T debug_tx_parameter_hex_nl
00000cdc T debug_tx_parameter_hex_sp
00000d02 T Debug_tx_parameter_hex_cm
00000d28 T debug_buf_get
00000d34 T debug_buf_index_get
00000d3a T debug_flush_buf
00000d54 T debug_databsy_get
00000d5a T debug_data_available_rx_buf
00000d7a T debug_available_bytes_rx_buf
00000d80 T debug_init
00000d8e T __vector_4
00000e0c T __vector_16
00000e2c T LPF_Struct_Init
00000e4e T LPF_Set_Alpha
00000e68 T LPF_Get_Alpha
00000e82 T LPF_Get_Filtered_Value
00000f4c T LPF_Init
00000f52 T atan
00000fa2 T __divsf3
00000fbc T __divsf3x
00000fc0 T __divsf3_pse
00001072 T __fixsfsi
0000107c T __fixunssfsi
000010d4 T __floatunsisf
000010d8 T __floatsisf
0000114e T __fp_inf
0000115a T __fp_nan
00001160 T __fp_powser
000011aa T __fp_pscA
000011b8 T __fp_pscB
000011c6 T __fp_round
000011e8 T __fp_split3
000011f8 T __fp_splitA
0000122c T __fp_zero
0000122e T __fp_szero
0000123a T inverse
00001248 T __mulsf3
00001260 T __mulsf3x
00001264 T __mulsf3_pse
0000130e T square
0000132e T __addsf3x
000013d4 T __mulsi3
00001412 T __divmodhi4
00001412 T _div
00001426 t __divmodhi4_neg2
0000142c t __divmodhi4_exit
0000142e t __divmodhi4_neg1
00001438 T __udivmodsi4
00001444 t __udivmodsi4_loop
0000145e t __udivmodsi4_ep
0000147c T __divmodsi4
00001490 t __divmodsi4_neg2
0000149e t __divmodsi4_exit
000014a0 t __divmodsi4_neg1
000014b2 T __udivmodhi4
000014ba t __udivmodhi4_loop
000014c8 t __udivmodhi4_ep
000014da T _exit
000014da W exit
000014dc t __stop_program
000014de A __data_load_start
000014de T _etext
00001500 A __data_load_end
00800100 D __data_start
00800110 D TIM0_BAUD_9600
00800116 D TIM0_BAUD_19200
0080011c D TIM0_BAUD_38400
00800122 B I2C
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800124 B debug
00800151 B LPF
00800187 B __bss_end
00800187 N _end
00810000 N __eeprom_end
