00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T main
00000242 T debug_struct_init
0000027a T debug_timings_init
000002a4 T debug_timer_start
000002c2 T debug_timer_stop
000002d0 T debug_gpio_init
000002da T debug_tx_high
000002de T debug_tx_low
000002e2 T debug_tx_set
000002ee T debug_rx_get
000002f4 T debug_delay
0000031e T debug_delay_index_0
0000032c T debug_delay_index_1
0000033a T debug_delay_index_2
00000348 T debug_tx_byte
000003f8 T debug_rx_byte
00000450 T debug_rx_byte_get
00000456 T debug_rx_byte_clear
0000045c T debug_rx_byte_set
00000462 T debug_tx_hex
00000516 T debug_tx_bin
000005c2 T debug_tx_nl
000005d0 T debug_tx_sp
000005d8 T debug_tx_cm
000005e0 T debug_tx_text
00000606 T debug_tx_text_nl
00000610 T debug_tx_text_sp
0000061a T debug_tx_text_cm
00000624 T debug_determine_digit_numbers
000006a2 T debug_tx_number_digits
000006c4 T debug_tx_number
00000700 T debug_tx_number_nl
0000070a T debug_tx_number_sp
00000714 T debug_tx_number_cm
00000722 T debug_tx_number_hex_nl
0000072c T debug_tx_number_hex_sp
00000736 T debug_tx_number_hex_cm
00000744 T debug_tx_number_bin_nl
0000074e T debug_tx_number_bin_sp
00000758 T debug_tx_number_bin_cm
00000766 T debug_tx_parameter_nl
0000078c T debug_tx_parameter_sp
000007b2 T debug_tx_parameter_cm
000007d8 T debug_tx_parameter_hex_nl
000007fe T debug_tx_parameter_hex_sp
00000824 T Debug_tx_parameter_hex_cm
0000084a T debug_tx_parameter_bin_nl
00000870 T debug_tx_parameter_bin_sp
00000896 T Debug_tx_parameter_bin_cm
000008bc T debug_buf_get
000008c8 T debug_buf_index_get
000008ce T debug_flush_buf
000008e8 T debug_databsy_get
000008ee T debug_data_available_rx_buf
000008ff W __stack
0000090e T debug_available_bytes_rx_buf
00000914 T debug_init
00000922 T __vector_5
000009a0 T __vector_9
000009c4 T LPF_Struct_Init
00000a32 T LPF_Set_Alpha
00000a4c T LPF_Get_Alpha
00000a66 T LPF_Get_Filtered_Value
00000b30 T LPF_Init
00000b36 T Iron_Heater_On
00000b78 T Iron_Heater_Off
00000ba4 T Iron_Get_PWM
00000bb2 T PWM_Init
00000c04 T PID_Init
00000c9a T PID_Update_Constants
00000cb0 T PID_Update_IError_Limit
00000cc2 T PID_Reset_IError
00000cd4 T PID_Calculate_Error
00000d82 T PID_Execute_Routine
00000e30 T PID_Get_Kp
00000e3e T PID_Get_Ki
00000e4c T PID_Get_Kd
00000e5a T PID_Get_Set_Point
00000e68 T PID_Get_Process_Value
00000e76 T PID_Get_Current_Error
00000e88 T PID_Get_IError
00000e9a T PID_Get_DError
00000eac T PID_Get_IError_Limit
00000ebe T PID_Get_Output
00000ecc T Temp_Struct_Init
00000ede T Temp_ADC_Init
00000ef4 T Temp_Read_ADC
00000f1e T Temp_Read_ADC_Avg
00000f6c T Temp_Get_Raw_Val
00000f76 T Temp_Get_Filtered_Val
00000f80 T Temp_Init
00000fa6 T Temp_Read_Avg
00000fd6 T Timebase_Struct_Init
000010c8 T Timebase_Timer_Config
00001262 T Timebase_Token_Executing
0000126e T Timebase_Token_Add
00001284 T Timebase_Token_Remove
0000129a T Timebase_Token_Remove_All
000012a6 T Timebase_Timer_Get_SubSeconds
000012bc T Timebase_Timer_Get_Seconds
000012d2 T Timebase_Timer_Set_SubSeconds
000012e4 T Timebase_Timer_Set_Seconds
000012f6 T Timebase_Timer_Delay_SubSeconds
00001338 T Timebase_Timer_Await_SubSeconds
0000137c T Timebase_Timer_Delay_Seconds
000013be T Timebase_UpCounter_Get_Status
000013e8 T Timebase_UpCounter_Set_Status
00001418 T Timebase_UpCounter_Get_Value
00001452 T Timebase_UpCounter_Set_Value
0000147e T Timebase_UpCounter_Get_EndValue
000014b8 T Timebase_UpCounter_Set_EndValue
000014e4 T Timebase_UpCounter_Get_TargetValue
0000151e T Timebase_UpCounter_Set_TargetValue
0000154a T Timebase_UpCounter_Get_TemporaryValue
00001584 T Timebase_UpCounter_Set_TemporaryValue
000015b0 T Timebase_UpCounter_Get_PeriodValue
000015ea T Timebase_UpCounter_Set_PeriodValue
00001616 T Timebase_UpCounter_Get_Period_Flag
0000163e T Timebase_UpCounter_Set_Period_Flag
00001668 T Timebase_UpCounter_Clear_Period_Flag
00001692 T Timebase_UpCounter_Reset
000016e4 T Timebase_UpCounter_Clear_All_Flags
000016ea T Timebase_UpCounter_Start
00001720 T Timebase_UpCounter_Stop
00001756 T Timebase_UpCounter_Set_Securely
000017c6 T Timebase_UpCounter_Set_Forcefully
000017f0 T Timebase_UpCounter_Update
000018d8 T Timebase_UpCounter_Expired
0000190c T Timebase_UpCounter_Expired_Event
0000194a T Timebase_UpCounter_Set_Period_Value_Securely
00001992 T Timebase_UpCounter_Get_Remaining_Period_Value
000019de T Timebase_UpCounter_Period_Value_Expired
00001a5a T Timebase_UpCounter_Period_Value_Expired_Event
00001a9a T Timebase_UpCounter_Update_All
00001aa2 T Timebase_UpCounter_Reset_All
00001aaa T Timebase_DownCounter_Get_Status
00001ad4 T Timebase_DownCounter_Set_Status
00001b04 T Timebase_DownCounter_Get_Value
00001b3e T Timebase_DownCounter_Set_Value
00001b6a T Timebase_DownCounter_Get_EndValue
00001ba4 T Timebase_DownCounter_Set_EndValue
00001bd0 T Timebase_DownCounter_Get_PeriodValue
00001c0a T Timebase_DownCounter_Set_PeriodValue
00001c36 T Timebase_DownCounter_Get_Period_Flag
00001c5e T Timebase_DownCounter_Set_Period_Flag
00001c88 T Timebase_DownCounter_Clear_Period_Flag
00001cb2 T Timebase_DownCounter_Reset
00001cec T Timebase_DownCounter_Clear_All_Flags
00001d26 T Timebase_DownCounter_Start
00001d5c T Timebase_DownCounter_Stop
00001d92 T Timebase_DownCounter_Set_Securely
00001df2 T Timebase_DownCounter_Set_Forcefully
00001e3a T Timebase_DownCounter_Update
00001ed4 T Timebase_DownCounter_Expired
00001f08 T Timebase_DownCounter_Expired_Event
00001f52 T Timebase_DownCounter_Set_Period_Value_Securely
00001f9a T Timebase_DownCounter_Get_Remaining_Period_Value
00001fe6 T Timebase_DownCounter_Period_Value_Expired
00002062 T Timebase_DownCounter_Period_Value_Expired_Event
000020a2 T Timebase_DownCounter_Update_All
000020aa T Timebase_DownCounter_Reset_All
000020ca T Timebase_Reset
000020d4 T Timebase_Init
00002102 T Timebase_Main_Loop_Executables
0000210c T Timebase_ISR_Executables
0000217c T __vector_16
000021c4 T __mulsi3
00002202 T __udivmodsi4
0000220e t __udivmodsi4_loop
00002228 t __udivmodsi4_ep
00002246 T __divmodsi4
0000225a t __divmodsi4_neg2
00002268 t __divmodsi4_exit
0000226a t __divmodsi4_neg1
0000227c T _exit
0000227c W exit
0000227e t __stop_program
00002280 A __data_load_start
00002280 T _etext
0000229e A __data_load_end
00800100 D __data_start
00800102 D TIM2_BAUD_9600
00800108 D TIM2_BAUD_19200
0080010e D TIM2_BAUD_38400
00800114 d C.2.1332
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e B debug
0080014b B LPF
00800166 B HEATER
00800168 B HEATER_type
0080016d B PID
0080016f B PID_type
0080018f B Temperature
00800193 B Timebase
00800195 B Timebase_type
008001c8 B __bss_end
008001c8 N _end
00810000 N __eeprom_end
