00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 T __ctors_end
00000096 T __ctors_start
00000096 T __dtors_end
00000096 T __dtors_start
00000096 W __init
00000096 T __trampolines_end
00000096 T __trampolines_start
000000a2 T __do_copy_data
000000ae t .do_copy_data_loop
000000b2 t .do_copy_data_start
000000b8 T __do_clear_bss
000000c0 t .do_clear_bss_loop
000000c2 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_1
000000d0 W __vector_10
000000d0 W __vector_11
000000d0 W __vector_12
000000d0 W __vector_13
000000d0 W __vector_14
000000d0 W __vector_15
000000d0 W __vector_17
000000d0 W __vector_18
000000d0 W __vector_19
000000d0 W __vector_2
000000d0 W __vector_20
000000d0 W __vector_21
000000d0 W __vector_22
000000d0 W __vector_23
000000d0 W __vector_24
000000d0 W __vector_25
000000d0 W __vector_3
000000d0 W __vector_5
000000d0 W __vector_6
000000d0 W __vector_7
000000d0 W __vector_8
000000d0 W __vector_9
000000d4 T main
0000015a T I2C_Struct_Init
00000164 T I2C_Half_Bit_Delay
0000016c T I2C_Bit_Delay
00000174 T I2C_Guard_Delay
0000017c T I2C_SCL_Set_DD
00000188 T I2C_SCL_Set_Output_LL
00000194 T I2C_SCL_Set_Output
000001a4 T I2C_SCL_Get_State
000001b6 T I2C_SDA_Set_DD
000001c2 T I2C_SDA_Set_Output_LL
000001ce T I2C_SDA_Set_Output
000001de T I2C_SDA_Get_State
000001f0 T I2C_SCL_Reset_State
000001fa T I2C_SDA_Reset_State
00000204 T I2C_GPIO_Init
00000216 T I2C_Start
00000246 T I2C_Stop
00000276 T I2C_Data_Send
000002ca T I2C_Data_Receive
00000318 T I2C_Set_Ack
0000033c T I2C_Set_Nack
00000360 T I2C_Get_Ack
0000039c T I2C_Send_Device_Address
000003ba T I2C_Get_Device_Address
000003d6 T I2C_Read_Register
0000044e T I2C_Write_Register
00000484 T I2C_Set_Mode_Sleep
0000048e T I2C_Set_Mode_Active
00000498 T I2C_Read_Temp
000004c8 T I2C_Read_Gyro_Z
00000504 T I2C_Read_Gyro_Y
00000540 T I2C_Read_Gyro_X
0000057c T I2C_Read_Acc_Z
000005b8 T I2C_Read_Acc_Y
000005f4 T I2C_Read_Roll_Angle
00000674 T I2C_Read_Acc_X
000006b0 T I2C_Read_Pitch_Angle
00000730 T I2C_Init
00000780 T debug_struct_init
000007b8 T debug_timings_init
000007de T debug_timer_start
000007f8 T debug_timer_stop
00000802 T debug_gpio_init
0000080c T debug_tx_high
00000810 T debug_tx_low
00000814 T debug_tx_set
00000820 T debug_rx_get
00000832 T debug_delay
00000850 T debug_delay_index_0
0000085e T debug_delay_index_1
0000086c T debug_delay_index_2
0000087a T debug_tx_byte
000008ff W __stack
0000092a T debug_rx_byte
00000982 T debug_rx_byte_get
00000988 T debug_rx_byte_clear
0000098e T debug_rx_byte_set
00000994 T debug_tx_hex
00000a48 T debug_tx_bin
00000af4 T debug_tx_nl
00000b02 T debug_tx_sp
00000b0a T debug_tx_cm
00000b12 T debug_tx_text
00000b38 T debug_tx_text_nl
00000b42 T debug_tx_text_sp
00000b4c T debug_tx_text_cm
00000b56 T debug_determine_digit_numbers
00000bd4 T debug_tx_number_digits
00000bf6 T debug_tx_number
00000c32 T debug_tx_number_nl
00000c3c T debug_tx_number_sp
00000c46 T debug_tx_number_cm
00000c54 T debug_tx_number_hex_nl
00000c5e T debug_tx_number_hex_sp
00000c68 T debug_tx_number_hex_cm
00000c76 T debug_tx_parameter_nl
00000c9c T debug_tx_parameter_sp
00000cc2 T debug_tx_parameter_cm
00000ce8 T debug_tx_parameter_hex_nl
00000d0e T debug_tx_parameter_hex_sp
00000d34 T Debug_tx_parameter_hex_cm
00000d5a T debug_buf_get
00000d66 T debug_buf_index_get
00000d6c T debug_flush_buf
00000d86 T debug_databsy_get
00000d8c T debug_data_available_rx_buf
00000dac T debug_available_bytes_rx_buf
00000db2 T debug_init
00000dc0 T __vector_4
00000e3e T __vector_16
00000e5e T LPF_Struct_Init
00000e80 T LPF_Set_Alpha
00000e9a T LPF_Get_Alpha
00000eb4 T LPF_Get_Filtered_Value
00000f7e T LPF_Init
00000f84 T Servo_Set_Angle
00000fb6 T Servo_Init
00001008 T atan
00001058 T __divsf3
00001072 T __divsf3x
00001076 T __divsf3_pse
00001128 T __fixsfsi
00001132 T __fixunssfsi
0000118a T __floatunsisf
0000118e T __floatsisf
00001204 T __fp_inf
00001210 T __fp_nan
00001216 T __fp_powser
00001260 T __fp_pscA
0000126e T __fp_pscB
0000127c T __fp_round
0000129e T __fp_split3
000012ae T __fp_splitA
000012e2 T __fp_zero
000012e4 T __fp_szero
000012f0 T inverse
000012fe T __mulsf3
00001316 T __mulsf3x
0000131a T __mulsf3_pse
000013c4 T square
000013e4 T __addsf3x
0000148a T __mulsi3
000014c8 T __divmodhi4
000014c8 T _div
000014dc t __divmodhi4_neg2
000014e2 t __divmodhi4_exit
000014e4 t __divmodhi4_neg1
000014ee T __udivmodsi4
000014fa t __udivmodsi4_loop
00001514 t __udivmodsi4_ep
00001532 T __divmodsi4
00001546 t __divmodsi4_neg2
00001554 t __divmodsi4_exit
00001556 t __divmodsi4_neg1
00001568 T __udivmodhi4
00001570 t __udivmodhi4_loop
0000157e t __udivmodhi4_ep
00001590 T _exit
00001590 W exit
00001592 t __stop_program
00001594 A __data_load_start
00001594 T _etext
000015b6 A __data_load_end
00800100 D __data_start
00800110 D TIM0_BAUD_9600
00800116 D TIM0_BAUD_19200
0080011c D TIM0_BAUD_38400
00800122 B I2C
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800124 B debug
00800151 B LPF
00800187 B __bss_end
00800187 N _end
00810000 N __eeprom_end
