00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 T __ctors_end
00000096 T __ctors_start
00000096 T __dtors_end
00000096 T __dtors_start
00000096 W __init
00000096 T __trampolines_end
00000096 T __trampolines_start
000000a2 T __do_copy_data
000000ae t .do_copy_data_loop
000000b2 t .do_copy_data_start
000000b8 T __do_clear_bss
000000c0 t .do_clear_bss_loop
000000c2 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_1
000000d0 W __vector_10
000000d0 W __vector_11
000000d0 W __vector_12
000000d0 W __vector_13
000000d0 W __vector_14
000000d0 W __vector_15
000000d0 W __vector_17
000000d0 W __vector_18
000000d0 W __vector_19
000000d0 W __vector_2
000000d0 W __vector_20
000000d0 W __vector_21
000000d0 W __vector_22
000000d0 W __vector_23
000000d0 W __vector_24
000000d0 W __vector_25
000000d0 W __vector_3
000000d0 W __vector_5
000000d0 W __vector_6
000000d0 W __vector_7
000000d0 W __vector_8
000000d0 W __vector_9
000000d4 T main
00000142 T I2C_Struct_Init
0000015e T I2C_Error_Clear
00000164 T I2C_Error_Accu_Clear
0000016e T I2C_Error_Clear_All
0000017c T I2C_Get_Error
00000182 T I2C_Get_ErrorAccu
0000018c T I2C_Half_Bit_Delay
00000194 T I2C_Bit_Delay
0000019c T I2C_Guard_Delay
000001a4 T I2C_SCL_Set_DD
000001b0 T I2C_SCL_Set_Output_LL
000001bc T I2C_SCL_Set_Output
000001cc T I2C_SCL_Get_State
000001de T I2C_SDA_Set_DD
000001ea T I2C_SDA_Set_Output_LL
000001f6 T I2C_SDA_Set_Output
00000206 T I2C_SDA_Get_State
00000218 T I2C_SCL_Reset_State
00000222 T I2C_SDA_Reset_State
0000022c T I2C_GPIO_Init
0000023e T I2C_Start
0000026e T I2C_Stop
0000029e T I2C_Data_Send
000002f2 T I2C_Data_Receive
00000340 T I2C_Set_Ack
00000364 T I2C_Set_Nack
00000388 T I2C_Get_Ack
000003c2 T I2C_Send_Device_Address
000003e0 T I2C_Get_Device_Address
000003fc T I2C_Read_Register
00000490 T I2C_Write_Register
00000500 T I2C_Init
0000052e T debug_struct_init
00000566 T debug_timings_init
0000058c T debug_timer_start
000005a6 T debug_timer_stop
000005b0 T debug_gpio_init
000005ba T debug_tx_high
000005be T debug_tx_low
000005c2 T debug_tx_set
000005ce T debug_rx_get
000005e0 T debug_delay
000005fe T debug_delay_index_0
0000060c T debug_delay_index_1
0000061a T debug_delay_index_2
00000628 T debug_tx_byte
000006d8 T debug_rx_byte
00000730 T debug_rx_byte_get
00000736 T debug_rx_byte_clear
0000073c T debug_rx_byte_set
00000742 T debug_tx_hex
000007f6 T debug_tx_bin
000008a2 T debug_tx_nl
000008b0 T debug_tx_sp
000008b8 T debug_tx_cm
000008c0 T debug_tx_text
000008e6 T debug_tx_text_nl
000008f0 T debug_tx_text_sp
000008fa T debug_tx_text_cm
000008ff W __stack
00000904 T debug_determine_digit_numbers
00000982 T debug_tx_number_digits
000009a4 T debug_tx_number
000009e0 T debug_tx_number_nl
000009ea T debug_tx_number_sp
000009f4 T debug_tx_number_cm
00000a02 T debug_tx_number_hex_nl
00000a0c T debug_tx_number_hex_sp
00000a16 T debug_tx_number_hex_cm
00000a24 T debug_tx_number_bin_nl
00000a2e T debug_tx_number_bin_sp
00000a38 T debug_tx_number_bin_cm
00000a46 T debug_tx_parameter_nl
00000a6c T debug_tx_parameter_sp
00000a92 T debug_tx_parameter_cm
00000ab8 T debug_tx_parameter_hex_nl
00000ade T debug_tx_parameter_hex_sp
00000b04 T Debug_tx_parameter_hex_cm
00000b2a T debug_tx_parameter_bin_nl
00000b50 T debug_tx_parameter_bin_sp
00000b76 T Debug_tx_parameter_bin_cm
00000b9c T debug_buf_get
00000ba8 T debug_buf_index_get
00000bae T debug_flush_buf
00000bc8 T debug_databsy_get
00000bce T debug_data_available_rx_buf
00000bee T debug_available_bytes_rx_buf
00000bf4 T debug_init
00000c02 T __vector_4
00000c80 T __vector_16
00000ca0 T LPF_Struct_Init
00000cc2 T LPF_Set_Alpha
00000cdc T LPF_Get_Alpha
00000cf6 T LPF_Get_Filtered_Value
00000dc0 T LPF_Init
00000dc6 T Servo_Set_Angle
00000df8 T Servo_Init
00000e4a T MPU6050_Struct_Init
00000ea4 T MPU6050_Get_AccX
00000eae T MPU6050_Get_AccY
00000eb8 T MPU6050_Get_AccZ
00000ec2 T MPU6050_Get_GyroX
00000ecc T MPU6050_Get_GyroY
00000ed6 T MPU6050_Get_GyroZ
00000ee0 T MPU6050_Get_Temp
00000eea T MPU6050_Get_Error
00000ef4 T MPU6050_Error_Clear
00000efe T MPU6050_Read_Roll
00000f8e T MPU6050_Read_Pitch
0000101e T MPU6050_Get_Mode
00001026 T MPU6050_Read_Temp
0000108c T MPU6050_Read_GyroZ
00001108 T MPU6050_Read_GyroY
00001184 T MPU6050_Read_GyroX
00001200 T MPU6050_Read_Gyro
00001232 T MPU6050_Read_AccZ
000012ae T MPU6050_Read_AccY
0000132a T MPU6050_Read_AccX
000013a6 T MPU6050_Read_Acc
000013d8 T MPU6050_Read_Acc_Gyro
000013e2 T MPU6050_Set_Mode_Active
000013f6 T MPU6050_Restart
00001448 T MPU6050_Init
000014a6 T MPU6050_Set_Mode_Sleep
000014ba T atan
0000150a T __divsf3
00001524 T __divsf3x
00001528 T __divsf3_pse
000015da T __fixsfsi
000015e4 T __fixunssfsi
0000163c T __floatunsisf
00001640 T __floatsisf
000016b6 T __fp_inf
000016c2 T __fp_nan
000016c8 T __fp_powser
00001712 T __fp_pscA
00001720 T __fp_pscB
0000172e T __fp_round
00001750 T __fp_split3
00001760 T __fp_splitA
00001794 T __fp_zero
00001796 T __fp_szero
000017a2 T inverse
000017b0 T __mulsf3
000017c8 T __mulsf3x
000017cc T __mulsf3_pse
00001876 T square
00001896 T __addsf3x
0000193c T __mulsi3
0000197a T __divmodhi4
0000197a T _div
0000198e t __divmodhi4_neg2
00001994 t __divmodhi4_exit
00001996 t __divmodhi4_neg1
000019a0 T __udivmodsi4
000019ac t __udivmodsi4_loop
000019c6 t __udivmodsi4_ep
000019e4 T __divmodsi4
000019f8 t __divmodsi4_neg2
00001a06 t __divmodsi4_exit
00001a08 t __divmodsi4_neg1
00001a1a T __udivmodhi4
00001a22 t __udivmodhi4_loop
00001a30 t __udivmodhi4_ep
00001a42 T _exit
00001a42 W exit
00001a44 t __stop_program
00001a46 A __data_load_start
00001a46 T _etext
00001a68 A __data_load_end
00800100 D __data_start
00800110 D TIM0_BAUD_9600
00800116 D TIM0_BAUD_19200
0080011c D TIM0_BAUD_38400
00800122 B I2C
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800128 B debug
00800155 B LPF
0080018b B MPU6050
008001a1 B __bss_end
008001a1 N _end
00810000 N __eeprom_end
