00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000d8 T I2C_Struct_Init
000000e2 T I2C_Half_Bit_Delay
000000ea T I2C_Bit_Delay
000000f4 T I2C_SCL_Set_DD
00000100 T I2C_SCL_Set_Output_LL
0000010c T I2C_SCL_Set_Output
0000011c T I2C_SCL_Get_State
0000012e T I2C_SDA_Set_DD
0000013a T I2C_SDA_Set_Output_LL
00000146 T I2C_SDA_Set_Output
00000156 T I2C_SDA_Get_State
00000168 T I2C_SCL_Reset_State
00000172 T I2C_SDA_Reset_State
0000017c T I2C_GPIO_Init
0000018e T I2C_Start
000001be T I2C_Stop
000001ee T I2C_Data_Send
00000234 T I2C_Data_Receive
00000282 T I2C_Set_Ack
000002a6 T I2C_Set_Nack
000002ca T I2C_Get_Ack
00000300 T I2C_Send_Device_Address
0000031e T I2C_Get_Device_Address
0000033a T I2C_Read_Register
0000039e T I2C_Init
000003ba T debug_struct_init
000003f2 T debug_timings_init
00000418 T debug_timer_start
00000432 T debug_timer_stop
0000043c T debug_gpio_init
00000446 T debug_tx_high
0000044a T debug_tx_low
0000044e T debug_tx_set
0000045a T debug_rx_get
0000046c T debug_delay
0000048a T debug_delay_index_0
00000498 T debug_delay_index_1
000004a6 T debug_delay_index_2
000004b4 T debug_tx_byte
00000564 T debug_rx_byte
000005bc T debug_rx_byte_get
000005c2 T debug_rx_byte_clear
000005c8 T debug_rx_byte_set
000005ce T debug_tx_hex
00000682 T debug_tx_bin
0000072e T debug_tx_nl
0000073c T debug_tx_sp
00000744 T debug_tx_cm
0000074c T debug_tx_text
00000772 T debug_tx_text_nl
0000077c T debug_tx_text_sp
00000786 T debug_tx_text_cm
00000790 T debug_determine_digit_numbers
0000080e T debug_tx_number_digits
00000830 T debug_tx_number
0000086c T debug_tx_number_nl
00000876 T debug_tx_number_sp
00000880 T debug_tx_number_cm
0000088e T debug_tx_number_hex_nl
00000898 T debug_tx_number_hex_sp
000008a2 T debug_tx_number_hex_cm
000008b0 T debug_tx_parameter_nl
000008d6 T debug_tx_parameter_sp
000008fc T debug_tx_parameter_cm
000008ff W __stack
00000922 T debug_tx_parameter_hex_nl
00000948 T debug_tx_parameter_hex_sp
0000096e T Debug_tx_parameter_hex_cm
00000994 T debug_buf_get
000009a0 T debug_buf_index_get
000009a6 T debug_flush_buf
000009c0 T debug_databsy_get
000009c6 T debug_data_available_rx_buf
000009e6 T debug_available_bytes_rx_buf
000009ec T debug_init
000009fa T __vector_4
00000a78 T __vector_16
00000a98 T __udivmodsi4
00000aa4 t __udivmodsi4_loop
00000abe t __udivmodsi4_ep
00000adc T _exit
00000adc W exit
00000ade t __stop_program
00000ae0 A __data_load_start
00000ae0 T _etext
00000b02 A __data_load_end
00800100 D __data_start
00800110 D TIM0_BAUD_9600
00800116 D TIM0_BAUD_19200
0080011c D TIM0_BAUD_38400
00800122 B I2C
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800124 B debug
00800151 B __bss_end
00800151 N _end
00810000 N __eeprom_end
