00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
00000080 T main
000000ae T I2C_Half_Bit_Delay
000000b8 T I2C_Bit_Delay
000000c2 T I2C_SCL_Set_DD
000000ce T I2C_SCL_Set_Output
000000da T I2C_SCL_Get_State
000000ec T I2C_SDA_Set_DD
000000f8 T I2C_SDA_Set_Output_LL
00000104 T I2C_SDA_Set_Output
00000114 T I2C_SDA_Get_State
00000126 T I2C_SCL_Reset_State
0000012c T I2C_SDA_Reset_State
00000136 T I2C_GPIO_Init
00000144 T I2C_Start
00000174 T I2C_Stop
000001a4 T I2C_Data
000001e6 T _exit
000001e6 W exit
000001e8 t __stop_program
000001ea A __data_load_end
000001ea A __data_load_start
000001ea T _etext
000008ff W __stack
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
