00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 T __ctors_end
00000096 T __ctors_start
00000096 T __dtors_end
00000096 T __dtors_start
00000096 W __init
00000096 T __trampolines_end
00000096 T __trampolines_start
000000a2 T __do_copy_data
000000ae t .do_copy_data_loop
000000b2 t .do_copy_data_start
000000b8 T __do_clear_bss
000000c0 t .do_clear_bss_loop
000000c2 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_1
000000d0 W __vector_10
000000d0 W __vector_11
000000d0 W __vector_12
000000d0 W __vector_13
000000d0 W __vector_14
000000d0 W __vector_15
000000d0 W __vector_17
000000d0 W __vector_18
000000d0 W __vector_19
000000d0 W __vector_2
000000d0 W __vector_20
000000d0 W __vector_21
000000d0 W __vector_22
000000d0 W __vector_23
000000d0 W __vector_24
000000d0 W __vector_25
000000d0 W __vector_3
000000d0 W __vector_5
000000d0 W __vector_6
000000d0 W __vector_7
000000d0 W __vector_8
000000d0 W __vector_9
000000d4 T main
00000124 T I2C_Struct_Init
0000013a T I2C_Half_Bit_Delay
00000142 T I2C_Bit_Delay
0000014a T I2C_Guard_Delay
00000152 T I2C_SCL_Set_DD
0000015e T I2C_SCL_Set_Output_LL
0000016a T I2C_SCL_Set_Output
0000017a T I2C_SCL_Get_State
0000018c T I2C_SDA_Set_DD
00000198 T I2C_SDA_Set_Output_LL
000001a4 T I2C_SDA_Set_Output
000001b4 T I2C_SDA_Get_State
000001c6 T I2C_SCL_Reset_State
000001d0 T I2C_SDA_Reset_State
000001da T I2C_GPIO_Init
000001ec T I2C_Start
0000021c T I2C_Stop
0000024c T I2C_Data_Send
000002a0 T I2C_Data_Receive
000002ee T I2C_Set_Ack
00000312 T I2C_Set_Nack
00000336 T I2C_Get_Ack
00000370 T I2C_Send_Device_Address
0000038e T I2C_Get_Device_Address
000003aa T I2C_Read_Register
0000043e T I2C_Write_Register
000004ae T I2C_Get_Error
000004b4 T I2C_Get_ErrorAccu
000004be T I2C_Set_Mode_Sleep
000004d2 T I2C_Set_Mode_Active
000004e6 T I2C_Read_Temp
00000524 T I2C_Read_Gyro_Z
00000574 T I2C_Read_Gyro_Y
000005b0 T I2C_Read_Gyro_X
00000600 T I2C_Read_Acc_Z
00000650 T I2C_Read_Acc_Y
000006a0 T I2C_Read_Roll_Angle
0000072e T I2C_Read_Acc_X
0000077e T MPU6050_Restart
000007a4 T MPU6050_Read_Roll_Angle_Safely
000007bc T I2C_Read_Pitch_Angle
0000084a T MPU6050_Read_Pitch_Angle_Safely
00000862 T I2C_Init
000008be T MPU6050_Init
000008e8 T debug_struct_init
000008ff W __stack
00000920 T debug_timings_init
00000946 T debug_timer_start
00000960 T debug_timer_stop
0000096a T debug_gpio_init
00000974 T debug_tx_high
00000978 T debug_tx_low
0000097c T debug_tx_set
00000988 T debug_rx_get
0000099a T debug_delay
000009b8 T debug_delay_index_0
000009c6 T debug_delay_index_1
000009d4 T debug_delay_index_2
000009e2 T debug_tx_byte
00000a92 T debug_rx_byte
00000aea T debug_rx_byte_get
00000af0 T debug_rx_byte_clear
00000af6 T debug_rx_byte_set
00000afc T debug_tx_hex
00000bb0 T debug_tx_bin
00000c5c T debug_tx_nl
00000c6a T debug_tx_sp
00000c72 T debug_tx_cm
00000c7a T debug_tx_text
00000ca0 T debug_tx_text_nl
00000caa T debug_tx_text_sp
00000cb4 T debug_tx_text_cm
00000cbe T debug_determine_digit_numbers
00000d3c T debug_tx_number_digits
00000d5e T debug_tx_number
00000d9a T debug_tx_number_nl
00000da4 T debug_tx_number_sp
00000dae T debug_tx_number_cm
00000dbc T debug_tx_number_hex_nl
00000dc6 T debug_tx_number_hex_sp
00000dd0 T debug_tx_number_hex_cm
00000dde T debug_tx_number_bin_nl
00000de8 T debug_tx_number_bin_sp
00000df2 T debug_tx_number_bin_cm
00000e00 T debug_tx_parameter_nl
00000e26 T debug_tx_parameter_sp
00000e4c T debug_tx_parameter_cm
00000e72 T debug_tx_parameter_hex_nl
00000e98 T debug_tx_parameter_hex_sp
00000ebe T Debug_tx_parameter_hex_cm
00000ee4 T debug_tx_parameter_bin_nl
00000f0a T debug_tx_parameter_bin_sp
00000f30 T Debug_tx_parameter_bin_cm
00000f56 T debug_buf_get
00000f62 T debug_buf_index_get
00000f68 T debug_flush_buf
00000f82 T debug_databsy_get
00000f88 T debug_data_available_rx_buf
00000fa8 T debug_available_bytes_rx_buf
00000fae T debug_init
00000fbc T __vector_4
0000103a T __vector_16
0000105a T LPF_Struct_Init
0000107c T LPF_Set_Alpha
00001096 T LPF_Get_Alpha
000010b0 T LPF_Get_Filtered_Value
0000117a T LPF_Init
00001180 T Servo_Set_Angle
000011b2 T Servo_Init
00001204 T atan
00001254 T __divsf3
0000126e T __divsf3x
00001272 T __divsf3_pse
00001324 T __fixsfsi
0000132e T __fixunssfsi
00001386 T __floatunsisf
0000138a T __floatsisf
00001400 T __fp_inf
0000140c T __fp_nan
00001412 T __fp_powser
0000145c T __fp_pscA
0000146a T __fp_pscB
00001478 T __fp_round
0000149a T __fp_split3
000014aa T __fp_splitA
000014de T __fp_zero
000014e0 T __fp_szero
000014ec T inverse
000014fa T __mulsf3
00001512 T __mulsf3x
00001516 T __mulsf3_pse
000015c0 T square
000015e0 T __addsf3x
00001686 T __mulsi3
000016c4 T __divmodhi4
000016c4 T _div
000016d8 t __divmodhi4_neg2
000016de t __divmodhi4_exit
000016e0 t __divmodhi4_neg1
000016ea T __udivmodsi4
000016f6 t __udivmodsi4_loop
00001710 t __udivmodsi4_ep
0000172e T __divmodsi4
00001742 t __divmodsi4_neg2
00001750 t __divmodsi4_exit
00001752 t __divmodsi4_neg1
00001764 T __udivmodhi4
0000176c t __udivmodhi4_loop
0000177a t __udivmodhi4_ep
0000178c T _exit
0000178c W exit
0000178e t __stop_program
00001790 A __data_load_start
00001790 T _etext
000017b2 A __data_load_end
00800100 D __data_start
00800110 D TIM0_BAUD_9600
00800116 D TIM0_BAUD_19200
0080011c D TIM0_BAUD_38400
00800122 B I2C
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800127 B debug
00800154 B LPF
0080018a B __bss_end
0080018a N _end
00810000 N __eeprom_end
