00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 T __ctors_end
00000096 T __ctors_start
00000096 T __dtors_end
00000096 T __dtors_start
00000096 W __init
00000096 T __trampolines_end
00000096 T __trampolines_start
000000a2 T __do_copy_data
000000ae t .do_copy_data_loop
000000b2 t .do_copy_data_start
000000b8 T __do_clear_bss
000000c0 t .do_clear_bss_loop
000000c2 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_1
000000d0 W __vector_10
000000d0 W __vector_11
000000d0 W __vector_12
000000d0 W __vector_13
000000d0 W __vector_14
000000d0 W __vector_15
000000d0 W __vector_17
000000d0 W __vector_18
000000d0 W __vector_19
000000d0 W __vector_2
000000d0 W __vector_20
000000d0 W __vector_21
000000d0 W __vector_22
000000d0 W __vector_23
000000d0 W __vector_24
000000d0 W __vector_25
000000d0 W __vector_3
000000d0 W __vector_5
000000d0 W __vector_6
000000d0 W __vector_7
000000d0 W __vector_8
000000d0 W __vector_9
000000d4 T main
000001e4 T I2C_Struct_Init
00000200 T I2C_Error_Clear
00000206 T I2C_Error_Accu_Clear
00000210 T I2C_Error_Clear_All
0000021e T I2C_Get_Error
00000224 T I2C_Get_ErrorAccu
0000022e T I2C_Half_Bit_Delay
00000236 T I2C_Bit_Delay
0000023e T I2C_Guard_Delay
00000246 T I2C_SCL_Set_DD
00000252 T I2C_SCL_Set_Output_LL
0000025e T I2C_SCL_Set_Output
0000026e T I2C_SCL_Get_State
00000280 T I2C_SDA_Set_DD
0000028c T I2C_SDA_Set_Output_LL
00000298 T I2C_SDA_Set_Output
000002a8 T I2C_SDA_Get_State
000002ba T I2C_SCL_Reset_State
000002c4 T I2C_SDA_Reset_State
000002ce T I2C_GPIO_Init
000002e0 T I2C_Start
00000310 T I2C_Stop
00000340 T I2C_Data_Send
00000394 T I2C_Data_Receive
000003e2 T I2C_Set_Ack
00000406 T I2C_Set_Nack
0000042a T I2C_Get_Ack
00000464 T I2C_Send_Device_Address
00000482 T I2C_Get_Device_Address
0000049e T I2C_Read_Register
00000532 T I2C_Write_Register
000005a2 T I2C_Init
000005d0 T debug_struct_init
00000608 T debug_timings_init
0000062e T debug_timer_start
00000648 T debug_timer_stop
00000652 T debug_gpio_init
0000065c T debug_tx_high
00000660 T debug_tx_low
00000664 T debug_tx_set
00000670 T debug_rx_get
00000682 T debug_delay
000006a0 T debug_delay_index_0
000006ae T debug_delay_index_1
000006bc T debug_delay_index_2
000006ca T debug_tx_byte
0000077a T debug_rx_byte
000007d2 T debug_rx_byte_get
000007d8 T debug_rx_byte_clear
000007de T debug_rx_byte_set
000007e4 T debug_tx_hex
00000898 T debug_tx_bin
000008ff W __stack
00000944 T debug_tx_nl
00000952 T debug_tx_sp
0000095a T debug_tx_cm
00000962 T debug_tx_text
00000988 T debug_tx_text_nl
00000992 T debug_tx_text_sp
0000099c T debug_tx_text_cm
000009a6 T debug_determine_digit_numbers
00000a24 T debug_tx_number_digits
00000a46 T debug_tx_number
00000a82 T debug_tx_number_nl
00000a8c T debug_tx_number_sp
00000a96 T debug_tx_number_cm
00000aa4 T debug_tx_number_hex_nl
00000aae T debug_tx_number_hex_sp
00000ab8 T debug_tx_number_hex_cm
00000ac6 T debug_tx_number_bin_nl
00000ad0 T debug_tx_number_bin_sp
00000ada T debug_tx_number_bin_cm
00000ae8 T debug_tx_parameter_nl
00000b0e T debug_tx_parameter_sp
00000b34 T debug_tx_parameter_cm
00000b5a T debug_tx_parameter_hex_nl
00000b80 T debug_tx_parameter_hex_sp
00000ba6 T Debug_tx_parameter_hex_cm
00000bcc T debug_tx_parameter_bin_nl
00000bf2 T debug_tx_parameter_bin_sp
00000c18 T Debug_tx_parameter_bin_cm
00000c3e T debug_buf_get
00000c4a T debug_buf_index_get
00000c50 T debug_flush_buf
00000c6a T debug_databsy_get
00000c70 T debug_data_available_rx_buf
00000c90 T debug_available_bytes_rx_buf
00000c96 T debug_init
00000ca4 T __vector_4
00000d22 T __vector_16
00000d42 T LPF_Struct_Init
00000d64 T LPF_Set_Alpha
00000d7e T LPF_Get_Alpha
00000d98 T LPF_Get_Filtered_Value
00000e62 T LPF_Init
00000e68 T Servo_Set_Angle
00000e9a T Servo_Init
00000eec T MPU6050_Struct_Init
00000f5e T MPU6050_Get_AccX
00000f68 T MPU6050_Get_AccY
00000f72 T MPU6050_Get_AccZ
00000f7c T MPU6050_Get_GyroX
00000f86 T MPU6050_Get_GyroY
00000f90 T MPU6050_Get_GyroZ
00000f9a T MPU6050_Get_GyroXCal
00000fa4 T MPU6050_Get_GyroYCal
00000fae T MPU6050_Get_GyroZCal
00000fb8 T MPU6050_Get_Pitch
00000fc2 T MPU6050_Get_Roll
00000fcc T MPU6050_Get_Yaw
00000fd6 T MPU6050_Get_Temp
00000fe0 T MPU6050_Get_Error
00000fea T MPU6050_Error_Clear
00000ff4 T MPU6050_Read_Roll
00001084 T MPU6050_Read_Pitch
00001114 T MPU6050_Get_Mode
0000111c T MPU6050_Read_Temp
00001182 T MPU6050_Read_GyroZ
00001216 T MPU6050_Read_GyroY
000012aa T MPU6050_Read_GyroX
0000133e T MPU6050_Read_Gyro
00001370 T MPU6050_Read_AccZ
000013ec T MPU6050_Read_AccY
00001468 T MPU6050_Read_AccX
000014e4 T MPU6050_Read_Acc
00001516 T MPU6050_Read_Acc_Gyro
00001520 T MPU6050_Set_Mode_Active
00001534 T MPU6050_Restart
00001586 T MPU6050_Init
00001622 T MPU6050_Set_Mode_Sleep
00001636 T Timer_Struct_Init
00001638 T Timer_Config_Reg
0000165e T Timer_Init
00001664 T Timer_Start
0000166e T Timer_Get_Time
00001698 T atan
000016e8 T __divsf3
00001702 T __divsf3x
00001706 T __divsf3_pse
000017b8 T __fixsfsi
000017c2 T __fixunssfsi
0000181a T __floatunsisf
0000181e T __floatsisf
00001894 T __fp_inf
000018a0 T __fp_nan
000018a6 T __fp_powser
000018f0 T __fp_pscA
000018fe T __fp_pscB
0000190c T __fp_round
0000192e T __fp_split3
0000193e T __fp_splitA
00001972 T __fp_zero
00001974 T __fp_szero
00001980 T inverse
0000198e T __mulsf3
000019a6 T __mulsf3x
000019aa T __mulsf3_pse
00001a54 T square
00001a74 T __addsf3x
00001b1a T __mulsi3
00001b58 T __divmodhi4
00001b58 T _div
00001b6c t __divmodhi4_neg2
00001b72 t __divmodhi4_exit
00001b74 t __divmodhi4_neg1
00001b7e T __udivmodsi4
00001b8a t __udivmodsi4_loop
00001ba4 t __udivmodsi4_ep
00001bc2 T __divmodsi4
00001bd6 t __divmodsi4_neg2
00001be4 t __divmodsi4_exit
00001be6 t __divmodsi4_neg1
00001bf8 T __udivmodhi4
00001c00 t __udivmodhi4_loop
00001c0e t __udivmodhi4_ep
00001c20 T _exit
00001c20 W exit
00001c22 t __stop_program
00001c24 A __data_load_start
00001c24 T _etext
00001c46 A __data_load_end
00800100 D __data_start
00800110 D TIM0_BAUD_9600
00800116 D TIM0_BAUD_19200
0080011c D TIM0_BAUD_38400
00800122 B I2C
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800128 B debug
00800155 B LPF
0080018b B MPU6050
008001a7 B __bss_end
008001a7 N _end
00810000 N __eeprom_end
