00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000096 T __ctors_end
00000096 T __ctors_start
00000096 T __dtors_end
00000096 T __dtors_start
00000096 W __init
00000096 T __trampolines_end
00000096 T __trampolines_start
000000a2 T __do_copy_data
000000ae t .do_copy_data_loop
000000b2 t .do_copy_data_start
000000b8 T __do_clear_bss
000000c0 t .do_clear_bss_loop
000000c2 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_1
000000d0 W __vector_10
000000d0 W __vector_11
000000d0 W __vector_12
000000d0 W __vector_13
000000d0 W __vector_14
000000d0 W __vector_15
000000d0 W __vector_17
000000d0 W __vector_18
000000d0 W __vector_19
000000d0 W __vector_2
000000d0 W __vector_20
000000d0 W __vector_21
000000d0 W __vector_22
000000d0 W __vector_23
000000d0 W __vector_24
000000d0 W __vector_25
000000d0 W __vector_3
000000d0 W __vector_5
000000d0 W __vector_6
000000d0 W __vector_7
000000d0 W __vector_8
000000d0 W __vector_9
000000d4 T main
000001e4 T I2C_Struct_Init
00000200 T I2C_Error_Clear
00000206 T I2C_Error_Accu_Clear
00000210 T I2C_Error_Clear_All
0000021e T I2C_Get_Error
00000224 T I2C_Get_ErrorAccu
0000022e T I2C_Half_Bit_Delay
00000236 T I2C_Bit_Delay
0000023e T I2C_Guard_Delay
00000246 T I2C_SCL_Set_DD
00000252 T I2C_SCL_Set_Output_LL
0000025e T I2C_SCL_Set_Output
0000026e T I2C_SCL_Get_State
00000280 T I2C_SDA_Set_DD
0000028c T I2C_SDA_Set_Output_LL
00000298 T I2C_SDA_Set_Output
000002a8 T I2C_SDA_Get_State
000002ba T I2C_SCL_Reset_State
000002c4 T I2C_SDA_Reset_State
000002ce T I2C_GPIO_Init
000002e0 T I2C_Start
00000310 T I2C_Stop
00000340 T I2C_Data_Send
00000394 T I2C_Data_Receive
000003dc T I2C_Set_Ack
00000400 T I2C_Set_Nack
00000424 T I2C_Get_Ack
0000045e T I2C_Send_Device_Address
0000047c T I2C_Get_Device_Address
00000498 T I2C_Read_Register
0000052c T I2C_Read_Register_Multiple
000005b6 T I2C_Write_Register
00000626 T I2C_Init
00000654 T I2C_Get_Write_Addr
0000065a T I2C_Get_Read_Addr
00000660 T debug_struct_init
00000698 T debug_timings_init
000006be T debug_timer_start
000006d8 T debug_timer_stop
000006e2 T debug_gpio_init
000006ec T debug_tx_high
000006f0 T debug_tx_low
000006f4 T debug_tx_set
00000700 T debug_rx_get
00000712 T debug_delay
00000730 T debug_delay_index_0
0000073e T debug_delay_index_1
0000074c T debug_delay_index_2
0000075a T debug_tx_byte
0000080a T debug_rx_byte
00000862 T debug_rx_byte_get
00000868 T debug_rx_byte_clear
0000086e T debug_rx_byte_set
00000874 T debug_tx_hex
000008ff W __stack
00000928 T debug_tx_bin
000009d4 T debug_tx_nl
000009e2 T debug_tx_sp
000009ea T debug_tx_cm
000009f2 T debug_tx_text
00000a18 T debug_tx_text_nl
00000a22 T debug_tx_text_sp
00000a2c T debug_tx_text_cm
00000a36 T debug_determine_digit_numbers
00000ab4 T debug_tx_number_digits
00000ad6 T debug_tx_number
00000b12 T debug_tx_number_nl
00000b1c T debug_tx_number_sp
00000b26 T debug_tx_number_cm
00000b34 T debug_tx_number_hex_nl
00000b3e T debug_tx_number_hex_sp
00000b48 T debug_tx_number_hex_cm
00000b56 T debug_tx_number_bin_nl
00000b60 T debug_tx_number_bin_sp
00000b6a T debug_tx_number_bin_cm
00000b78 T debug_tx_parameter_nl
00000b9e T debug_tx_parameter_sp
00000bc4 T debug_tx_parameter_cm
00000bea T debug_tx_parameter_hex_nl
00000c10 T debug_tx_parameter_hex_sp
00000c36 T Debug_tx_parameter_hex_cm
00000c5c T debug_tx_parameter_bin_nl
00000c82 T debug_tx_parameter_bin_sp
00000ca8 T Debug_tx_parameter_bin_cm
00000cce T debug_buf_get
00000cda T debug_buf_index_get
00000ce0 T debug_flush_buf
00000cfa T debug_databsy_get
00000d00 T debug_data_available_rx_buf
00000d20 T debug_available_bytes_rx_buf
00000d26 T debug_init
00000d34 T __vector_4
00000db2 T __vector_16
00000dd2 T LPF_Struct_Init
00000df4 T LPF_Set_Alpha
00000e0e T LPF_Get_Alpha
00000e28 T LPF_Get_Filtered_Value
00000ef2 T LPF_Init
00000ef8 T Servo_Set_Angle
00000f2a T Servo_Init
00000f7c T MPU6050_Struct_Init
00000fee T MPU6050_Get_AccX
00000ff8 T MPU6050_Get_AccY
00001002 T MPU6050_Get_AccZ
0000100c T MPU6050_Get_GyroX
00001016 T MPU6050_Get_GyroY
00001020 T MPU6050_Get_GyroZ
0000102a T MPU6050_Get_GyroXCal
00001034 T MPU6050_Get_GyroYCal
0000103e T MPU6050_Get_GyroZCal
00001048 T MPU6050_Get_Pitch
00001052 T MPU6050_Get_Roll
0000105c T MPU6050_Get_Yaw
00001066 T MPU6050_Get_Temp
00001070 T MPU6050_Get_Error
0000107a T MPU6050_Error_Clear
00001084 T MPU6050_Read_Roll
00001114 T MPU6050_Read_Pitch
000011a4 T MPU6050_Get_Mode
000011ac T MPU6050_Read_Temp
00001212 T MPU6050_Read_GyroZ
000012a6 T MPU6050_Read_GyroY
0000133a T MPU6050_Read_GyroX
000013ce T MPU6050_Read_Gyro
00001400 T MPU6050_Read_AccZ
0000147c T MPU6050_Read_AccY
000014f8 T MPU6050_Read_AccX
00001574 T MPU6050_Read_Acc
000015a6 T MPU6050_Read_Acc_Gyro
000015b0 T MPU6050_Set_Mode_Active
000015c4 T MPU6050_Restart
00001616 T MPU6050_Init
000016b2 T MPU6050_Set_Mode_Sleep
000016c6 T Timer_Struct_Init
000016c8 T Timer_Config_Reg
000016ee T Timer_Init
000016f4 T Timer_Start
000016fe T Timer_Get_Time
00001728 T atan
00001778 T __divsf3
00001792 T __divsf3x
00001796 T __divsf3_pse
00001848 T __fixsfsi
00001852 T __fixunssfsi
000018aa T __floatunsisf
000018ae T __floatsisf
00001924 T __fp_inf
00001930 T __fp_nan
00001936 T __fp_powser
00001980 T __fp_pscA
0000198e T __fp_pscB
0000199c T __fp_round
000019be T __fp_split3
000019ce T __fp_splitA
00001a02 T __fp_zero
00001a04 T __fp_szero
00001a10 T inverse
00001a1e T __mulsf3
00001a36 T __mulsf3x
00001a3a T __mulsf3_pse
00001ae4 T square
00001b04 T __addsf3x
00001baa T __mulsi3
00001be8 T __divmodhi4
00001be8 T _div
00001bfc t __divmodhi4_neg2
00001c02 t __divmodhi4_exit
00001c04 t __divmodhi4_neg1
00001c0e T __udivmodsi4
00001c1a t __udivmodsi4_loop
00001c34 t __udivmodsi4_ep
00001c52 T __divmodsi4
00001c66 t __divmodsi4_neg2
00001c74 t __divmodsi4_exit
00001c76 t __divmodsi4_neg1
00001c88 T __udivmodhi4
00001c90 t __udivmodhi4_loop
00001c9e t __udivmodhi4_ep
00001cb0 T _exit
00001cb0 W exit
00001cb2 t __stop_program
00001cb4 A __data_load_start
00001cb4 T _etext
00001cd6 A __data_load_end
00800100 D __data_start
00800110 D TIM0_BAUD_9600
00800116 D TIM0_BAUD_19200
0080011c D TIM0_BAUD_38400
00800122 B I2C
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800128 B debug
00800155 B LPF
0080018b B MPU6050
008001a7 B __bss_end
008001a7 N _end
00810000 N __eeprom_end
